# This file is a template for the .env file.
# Copy this file to .env and replace the values with your own.
# Do not commit the .env file to the repository.

# GitHub token for running e2e tests
GITHUB_MCP_SERVER_E2E_TOKEN=""
